.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 42px 1fr 42px;

}

.gridItem3 {
    width: 100%;
    z-index: 2;
    background-color: #f5f5f5;

}

.gridItem1 {
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #f5f5f5;


}


.gridItem2 {
    background-color: white;
    height: 42px;
    display: flex;

    width: 100%;
    height: calc(100vh - 84px);

}

.gridItem2 .photo {
    width: 50%;
    height: 100%;
}

.gridItem2 .photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(90%);
}

.gridItem2 .info {
    width: 50%;
    height: 100%;
    overflow-y: scroll !important;
}

.gridItem2 .info .wrapper {

    padding: 2%;
}

.gridItem2 .info .wrapper hr {

    margin-top: 20px;
    border: 1px solid black;

}

.gridItem2 .info .wrapper .heading {
    font-size: 3em;
    font-family: "Open Sans", sans-serif;

}

.gridItem2 .info .wrapper .information {
    margin-top: 20px;
    font-size: 20px;
}

.gridItem2 .info .wrapper .personalInfo {
    margin-top: 40px;
    font-size: 15px;
    display: flex;
}

.gridItem2 .info .wrapper .name {

    width: 50%;
    font-size: 15px;
}

.gridItem2 .info .wrapper .name .author {


    font-size: 18px;
    font-weight: 700;
}

.gridItem2 .info .wrapper .name .email {

    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
}

.gridItem2 .info .wrapper .name .number {

    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
}

.gridItem2 .info .wrapper .question{
    margin-top: 10px;
    font-size: 25px;
    font-weight: 200;
}

.gridItem2 .info .wrapper .form form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
  
}

.gridItem2 .info .wrapper .form input{
border: none;
padding: .5rem;
margin: 15px;
font-size: 1rem;
font-weight: 400;
border-radius: .3rem;
border: 1px solid #e0e0e0;
box-shadow: inset 1px 1px 1px 
#e0e0e080;
  color: #4c575c;
  transition: all .25s ease 0s;
}
.gridItem2 .info .wrapper .form input:nth-child(3){
    
  height: 10rem;
  
    }

    .gridItem2 .info .wrapper .form input:nth-child(3)::placeholder{
    
        top:0;
        position: absolute;
        
        
          }
.gridItem2 .info .wrapper .form input:focus{

    border-color: #409eff;
      outline: none;
      box-shadow: inset 1px 1px 1px #e0e0e080, 0 0 0 3px #409eff80;
}


.gridItem2 .info .wrapper .form button{
    padding: .5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: .3rem;
    border: 1px solid #4c575c;
    background: #4c575c;
    color: #E5E5E5;
    transition: all .25s ease 0s;
    cursor: pointer;
    margin: 0 20%;
    }



@media screen and (max-width: 900px) {
    .gridItem2 {
        flex-direction: column;
        overflow-y: scroll
    }

    .gridItem2 .photo {
        width: 100%;
        height: 40%;
    }

    .gridItem2 .info {
        width: 100%;
       
    }
}